*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*PCFileName: "dell964.ppd"
*Product: "(Dell 964 All-In-One)"
*NickName: "Dell 964 - Gutenprint v5.3.3"
*ShortNickName: "Dell 964"
*ModelName: "Dell 964"
*cupsFilter: "application/vnd.cups-raster 100 rastertogutenprint.5.3"
*cupsColorSpace: RGB
*cupsBitsPerColor: 8
*cupsColorOrder: Chunky
*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: Letter
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Page Region: PickOne
*DefaultPageRegion: Letter
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]>>setpagedevice"
*CloseUI: *PageRegion
*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 300dpi
*Resolution 300dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution
